<!DOCTYPE html>
<html>
    <head>
        <!--

Optional tracking code snippet. 
    
-->

        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>OpenExpertise Pty Ltd</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Software Development | SAP Consulting | AWS Cloud Services">
<link rel="canonical" href="/">

<link rel="shortcut icon" href="favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

        <style type="text/css">
          body {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#fullscreen {
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  display: block;
  position: fixed;
  z-index: -999;
  opacity: 0.8;
}
#avatar {
    height: 128px;
    width: 128px;
    /* border-radius: 100%;
    border: 3px solid white; */
    margin-bottom: 40px;
}
h1 {
    color: black;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 4em;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    margin: -10px 0;
}
h3 {
    color: black;
    padding-bottom: 20px;
    font-weight: bold;
}
.content {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
li {
    border-radius: 100%;
    border: 2px transparent;
    color: black;
    margin: 8px;
    display: inline-block;
    list-style: none;
    width: 65px;
    height: 65px;
}
li:hover {
    color: black;
    text-decoration: none;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.25);
}
a {
    color: black;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}

@media (max-width: 450px) {
ul {
    text-align: center;
}
li {
    border-radius: 0%;
    border: none;
    color: black;
    margin: 8px;
    display: block;
    list-style: none;
    margin: 10px 0px;
    text-align: center;
    height: auto;
    width: auto;
}
li:hover {
    background-color: none;
    transition: none;
}
a {
    text-align: justify;
    border: 2px solid white;
    border-radius: 5px;
    color: black;
    padding: 15px;
    padding-left: 30px;
    width: 70%;
}
a:hover {
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    text-decoration: none;
}
.description {
    display: inline-block;
    color: black;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    margin-left: 40px;
}
.content {
    padding-top: 60px;
}

        </style>
    </head>
    <body>
          <div class="content">
    
    <img src="background.jpg" id="fullscreen">
    

    
    <a href="/"><img src="logo.svg" id="avatar"></a>
    

    <h1><a href="/">OpenExpertise Pty Ltd</a></h1>
    <h3>Software Development | SAP Consulting | AWS Cloud Services</h3>
</div>

          <ul>
    
    

    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
        
        <li>
          <a class="fas fa-2x fa-envelope" href="mailto:info@openexpertise.com.au">
            <span class="description">email</span>
          </a>
        </li>
        
    
</ul>

          <!-- Image by Monika Häfliger from Pixabay (https://pixabay.com/) -->

    </body>
</html>
